# TotalBackend

./: TotalBackEnd.sln
TotalBackEnd/: Program.cs
TotalBackend.Core/: TotalBackend.Core.csproj
TotalBackend.Core.Entity/: Category.cs  Incident.cs  Platform.cs  Type.cs  TypeCategory.cs  User.cs
TotalBackend.Core/ApplicationService/: IIncidentService.cs
TotalBackend.Core/ApplicationService/Services/: IncidentService.cs
TotalBackend.Core/DomainService/: IIncidentRepository.cs
TotalBackend.RestApi/: Program.cs  Startup.cs  TotalBackend.RestApi.csproj
TotalBackend.RestApi/Controllers/: IncidentController.cs
TotalBackend.RestApi/Properties/: launchSettings.json
TotalBackend.infrastructure.Data/: Context.cs  DbInitializer.cs  IDbInitializer.cs  TotalBackend.infrastructure.Data.csproj
TotalBackend.infrastructure.Data/Repositories/: IncidentRepository.cs
